# Backend Dockerfile for UCID App
FROM node:18-slim

# Install OpenSSL for Prisma
RUN apt-get update -y && apt-get install -y openssl && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy package files
COPY backend/package.json backend/package-lock.json ./

# Copy Prisma schema first (needed for postinstall)
COPY backend/prisma ./prisma/

# Install ALL dependencies (including devDependencies for build)
RUN npm ci --ignore-scripts && npx prisma generate

# Copy source code and config
COPY backend/src ./src
COPY backend/tsconfig.json ./

# Build TypeScript
RUN npm run build

# Remove devDependencies to reduce image size
RUN npm prune --production

# Expose port
EXPOSE 3001

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD node -e "require('http').get('http://localhost:3001/health', (r) => {process.exit(r.statusCode === 200 ? 0 : 1)})"

# Run migrations and start server
# Handle migration failures: try migrate deploy, if that fails try db push with accept-data-loss
# This handles the case where password column needs to be added to existing rows
CMD ["sh", "-c", "(npx prisma migrate deploy || npx prisma db push --accept-data-loss || true) && npm start"]

